<!DOCTYPE html>
<html>
<head>
  <title>Programming Exercise</title>
  <style>
    p {
        font-size: 18px
    }
    pre {
        font-size: 16px
    }    
  </style>
</head>


<body>
  <h1>tetranucleotides</h1>
  
  <h2>Description</h2>
  <p>Write a function that, given a collection of bases, returns a list with all possible tetranucleotides that can be constructed combining the bases provided sorted alphabetically. Repetition is possible.



</p>

<h2>Tests</h2>
<p> 
</p>
<pre>
    >>> tetranucleotides(['A', 'C'])
    ['AAAA', 'AAAC', 'AACA', 'AACC', 'ACAA', 'ACAC', 'ACCA', 'ACCC', 'CAAA', 'CAAC', 'CACA', 'CACC', 'CCAA', 'CCAC', 'CCCA', 'CCCC']
    >>> tetranucleotides('CA')
    ['AAAA', 'AAAC', 'AACA', 'AACC', 'ACAA', 'ACAC', 'ACCA', 'ACCC', 'CAAA', 'CAAC', 'CACA', 'CACC', 'CCAA', 'CCAC', 'CCCA', 'CCCC']
    >>> tetranucleotides('A')
    ['AAAA']
</pre>

  
  <hr>

  <br>
<!--
  <h3>Related exercises:</h3>
  <p><a href="npeptides.html">npeptides</a></p>
-->
</body>
</html>
